// main: ../style.less

* {
  box-sizing: border-box;
  outline-color: @primary-color;
}

ul {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

select::-ms-expand {
  display: none;
}
