// main: ../style.less

.circle(@size) {
  width: @size;
  height: @size;
  border-radius: 100%
}

.shadow() {
  box-shadow: 0px 4px 16px 0px fadeout(@shadow-color, 92%), 0px 4px 4px 0px fadeout(@shadow-color, 96%);
}
