// main: ../style.less

@primary-color: #6e41e2;
@text-color-dark: #111;
@text-color-mid: fadeout(@text-color-dark, 52%);
@text-color-light: #fff;
@progress-color: #27ae60;
@shadow-color:#333;
@bg-color: #f1f1f1;
@form-bg-color: #fff;
@social-bg-color: #fafafa;

@font-primary: 'Montserrat', sans-serif;
@font-secondary: 'Roboto', sans-serif;

@tablet: ~'(min-width: 670px)';
@desktop: ~'(min-width: 1024px)';
@max-width: 1295px;
